<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.leemuzi</groupId>
        <artifactId>weblog-framework</artifactId>
        <version>${revision}</version>
    </parent>


    <artifactId>weblog-spring-boot-starter-biz-operationlog</artifactId>
    <packaging>jar</packaging>

    <name>weblog-spring-boot-starter-biz-operationlog</name>
    <description>接口日志组件</description>



    <dependencies>
        <dependency>
            <groupId>com.leemuzi</groupId>
            <artifactId>weblog-common</artifactId>
        </dependency>

        <!-- AOP 切面 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>
